# ViciousGPT

./: .gitignore  README.md  ViciousGPT.sln
.github/workflows/: deploy.yml
ViciousGPT/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneRecorder.cs  OutlinedTextBlock.cs  Program.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs  ViciousGPT.csproj  ViciousGptController.cs
ViciousGPT/ApiClient/: ApiClient.cs  SpeechToText.cs  TextToSpeech.cs
ViciousGPT/AudioProcessing/: AudioEffect.cs  AudioReverbAndEcho.cs  AudioSpeed.cs  AudioTrimmer.cs  Freeverb.cs
ViciousGPT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViciousGPT/Properties/PublishProfiles/: FolderProfile.pubxml
ViciousGPT/core/: CommandRunner.cs  GlobalController.cs  GlobalHotkeyManager.cs  ProfanityFilter.cs  SystemPrompt.cs  ViciousGptController.cs  WindowMover.cs
ViciousGPT/core/ApiClient/: ApiClient.cs  GoogleApiClient.cs  OpenAiClient.cs  SpeechToText.cs  TextToSpeech.cs
ViciousGPT/core/AudioProcessing/: AudioEffect.cs  AudioPlayer.cs  AudioReverbAndEcho.cs  AudioSpeed.cs  AudioTrimmer.cs  Freeverb.cs  LoopingAudioPlayer.cs  MicrophoneRecorder.cs
ViciousGPT/core/Hotkey/: ControllerHotkeyManager.cs  KeyboardHotkeyManager.cs  Throttle.cs
ViciousGPT/core/XInputDotNetPure/: GamePad.cs  README.md  Utils.cs
